Five spot problem; 29x33 grid
$
'mtype' 33
'ncol'  29
'nrad1' 11
'npr1'  2
'prad1' .1 .7
'nsr1'    9
'nrad2' 21
'npr2'  4
'prad2'  .1 .2 .205 .7
'nsr2'     15  0    2
'pinj'  1.
'pscf'  100.
'width' .1
$
'wpde'   1. 1.
'eltvsc' .25e-4,  .25e-6
'tensn'  1.e-4,   0.
'press'  1.e-10,  1.e-10
'rad0'   0.
'fdinc'  1.e-7
'dxymin' 1.e-12
'imsg'   0
'ofreq'  0
'mstep'  200
'nout'   5
'tout'   .5 1. 4. 4.8 5.0
'rtol'  .1
'ptol'   1.e-3  1.e-5  2*1.e-3
'hstart' 1.e-6
'hlb'    1.e-8
'margin' 2.
'ntol'   .1
'mitr'   4
'vtol'   .1
'mvec'   3
$
'muratio' .1
'visc'    5.e-4
'eps'     .01
