*******************************************************************************
*  Heat equation -- testing grid collapse; srcq = 1                           *
*******************************************************************************


I N T E R N A L   C O D E   P A R A M E T E R S

  Max number of nodes (MNOD)             =    289
  Max number of triangles (MTRI)         =    512
  Max number of edges (MEDG)             =    800
  LE solver storage allocation (SMAX)    = 172000
  Max number of boundary nodes (MBND)    =     64


M F E   P A R A M E T E R S

  Element viscosities (ELTVSC)           = 0.4000E-05
  Element tensions (TENSN)               =  0.000    
  Element pressures (PRESS)              =  0.000    
  Element pressure radius (RAD0)         =  0.000    
  Jacobian increment (FDINC)             = 0.1000E-06
  Minimum element area (DXYMIN)          = 0.1000E-11

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =    20
  Maximum number of steps (MSTEP)        =   100
  Solution output times (TOUT)           =  100.0    

  Relative tolerance on areas (RTOL)     = 0.1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-02
  Time step lower bound (HLB)            = 0.1000E-03
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      = 0.1000    
  Maximum number of iterations (MITR)    =     4
  Vector tolerance in GMRES (VTOL)       = 0.1000    
  Max no of vectors in GMRES (MVEC)      =     3


U S E R   D E F I N E D   V A R I A B L E S

  (srcq    ) =  1.000    


** MAIN: Beginning integration at t = 0.0000E+00

   20:* T = 0.3933E-01,  H = 0.425E-02,  CPU =    0.95(SEC)
        NRE:NJE= 058:004,  NPF:NJF:NNR:NNF:NPEF= 000:000:002:000:000

   40:* T = 0.1437E+00,  H = 0.462E-02,  CPU =    1.77(SEC)
        NRE:NJE= 121:007,  NPF:NJF:NNR:NNF:NPEF= 000:000:004:000:000

   60:* T = 0.2099E+00,  H = 0.240E-02,  CPU =    2.48(SEC)
        NRE:NJE= 180:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:006:000:000

** SCHECK: Bad triangle -- no.    26  dxy=-0.292E-06 ( 0.601E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    26  dxy=-0.284E-07 ( 0.606E+00, 0.286E+00)

   80:* T = 0.2333E+00,  H = 0.976E-03,  CPU =    4.95(SEC)
        NRE:NJE= 316:024,  NPF:NJF:NNR:NNF:NPEF= 000:000:019:004:004

  100:* T = 0.2508E+00,  H = 0.508E-03,  CPU =    6.74(SEC)
        NRE:NJE= 434:033,  NPF:NJF:NNR:NNF:NPEF= 000:000:027:010:004

** MAIN: Maximum number of steps completed.
** Halting execution.
