*******************************************************************************
*  Heat equation -- testing grid collapse; srcq = 1                           *
*******************************************************************************


I N T E R N A L   C O D E   P A R A M E T E R S

  Max number of nodes (MNOD)             =    289
  Max number of triangles (MTRI)         =    512
  Max number of edges (MEDG)             =    800
  LE solver storage allocation (SMAX)    = 172000
  Max number of boundary nodes (MBND)    =     64


M F E   P A R A M E T E R S

  Element viscosities (ELTVSC)           = 0.4000E-05
  Element tensions (TENSN)               =  0.000    
  Element pressures (PRESS)              =  0.000    
  Element pressure radius (RAD0)         =  0.000    
  Jacobian increment (FDINC)             = 0.1000E-06
  Minimum element area (DXYMIN)          = 0.1000E-11

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =    20
  Maximum number of steps (MSTEP)        =   100
  Solution output times (TOUT)           =  100.0    

  Relative tolerance on areas (RTOL)     = 0.1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-02
  Time step lower bound (HLB)            = 0.1000E-03
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      = 0.1000    
  Maximum number of iterations (MITR)    =     4
  Vector tolerance in GMRES (VTOL)       = 0.1000    
  Max no of vectors in GMRES (MVEC)      =     3


U S E R   D E F I N E D   V A R I A B L E S

  (srcq    ) =  1.000    


** MAIN: Beginning integration at t = 0.0000E+00

   20:* T = 0.3691E-01,  H = 0.327E-02,  CPU =    0.84(SEC)
        NRE:NJE= 059:004,  NPF:NJF:NNR:NNF:NPEF= 000:000:002:000:000

   40:* T = 0.1519E+00,  H = 0.580E-02,  CPU =    1.56(SEC)
        NRE:NJE= 131:006,  NPF:NJF:NNR:NNF:NPEF= 000:000:004:000:000

   60:* T = 0.2265E+00,  H = 0.159E-02,  CPU =    2.56(SEC)
        NRE:NJE= 206:011,  NPF:NJF:NNR:NNF:NPEF= 000:000:009:000:000

** SCHECK: Bad triangle -- no.    24  dxy=-0.148E-05 ( 0.305E+00, 0.284E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.387E-05 ( 0.301E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.311E-05 ( 0.301E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.277E-06 ( 0.301E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.111E-06 ( 0.301E+00, 0.284E+00)

   80:* T = 0.2498E+00,  H = 0.179E-03,  CPU =    4.84(SEC)
        NRE:NJE= 344:026,  NPF:NJF:NNR:NNF:NPEF= 000:000:024:008:000

** SCHECK: Bad triangle -- no.    24  dxy=-0.156E-05 ( 0.300E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.661E-06 ( 0.299E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.167E-07 ( 0.300E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.176E-08 ( 0.299E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    58  dxy=-0.380E-06 ( 0.714E+00, 0.819E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.961E-07 ( 0.299E+00, 0.285E+00)

** SCHECK: Bad triangle -- no.    24  dxy=-0.452E-06 ( 0.298E+00, 0.286E+00)

** SCHECK: Bad triangle -- no.    58  dxy=-0.410E-05 ( 0.715E+00, 0.818E+00)

  100:* T = 0.2629E+00,  H = 0.537E-03,  CPU =    7.79(SEC)
        NRE:NJE= 507:047,  NPF:NJF:NNR:NNF:NPEF= 000:000:043:019:000

** MAIN: Maximum number of steps completed.
** Halting execution.
