Single carrier drift-diffusion equation for semiconductor device
modelling.  15x35 grid.  Using the transformation p = exp(u).
$
'mtype'  31
'ncol'   15
'nrow'   35
'npc'    8
'pcx'    0.  .09  .1  .12  .18  .2  .21  .5
'nsc'      2     0   1    2    1   0    1
'npr'    14
'pry'    0.  .48 .5 .52 .59  .6  .62  .68  .7  .71  1.48  1.5  1.52  2.
'nsr'       8   0  2   1   0   1    2    1   0    3     2    0     1
'grow'   3
'crow'   12
'r0'     .1
'width'  .1
'pgate'  1.e-8
'vgate'  .15
'vscf'   100.
'restart' 0
$
'wpde'   1.,  100.
'eltvsc' 25.e-6,  25.e-6
'tensn'  0.e-4,   0.
'press'  1.e-9,   1.e-11
'rad0'   1.e-3
'fdinc'  1.e-7
'dxymin' 1.e-12
'imsg'   0
'ofreq'  0
'mstep'  300
'nout'   7
'tout'   1. 5. 10. 25. 50. 100. 200.
'rtol'  .1
'ptol'   1.e-3,  1.e-5,  2*1.e-3
'hstart' 1.e-6
'hlb'    1.e-8
'margin' 2.
'ntol'   .1
'mitr'   4
'vtol'   .1
'mvec'   3
$
'lambda'  1.e-3
'eps'     .1
