*******************************************************************************
*  Burgers equation                                                           *
*  Skew shock problem -- tau1=-.6, tau2=.6                                    *
*******************************************************************************


I N T E R N A L   C O D E   P A R A M E T E R S

  Number of PDEs (NPDE)                  =      2
  Max number of nodes (MNOD)             =    289
  Max number of triangles (MTRI)         =    512
  Max number of edges (MEDG)             =    800
  LE solver storage allocation (SMAX)    = 172000
  Max number of boundary nodes (MBND)    =     64


M F E   P A R A M E T E R S

  Equation weights (WPDE)                =  1.000       1.000    
  Element viscosities (ELTVSC)           = 0.9000E-05  0.9000E-05
  Element tensions (TENSN)               = 0.1000E-04  0.1000E-04
  Element pressures (PRESS)              = 0.1000E-09  0.1000E-09
  Element pressure radius (RAD0)         =  0.000    
  Jacobian increment (FDINC)             = 0.1000E-06
  Minimum element area (DXYMIN)          = 0.1000E-11

  BDF2 message flag (IMSG)               =     3
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =   300
  Solution output times (TOUT)           = 0.1000      0.2000      0.3000    
                                           0.4000      0.5000      0.6000    
                                           0.7000      0.8000    

  Relative tolerance on areas (RTOL)     = 0.1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02  0.1000E-02
                                           0.1000E-02

  Initial time step (H)                  = 0.1000E-02
  Time step lower bound (HLB)            = 0.1000E-07
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      = 0.1000    
  Maximum number of iterations (MITR)    =     5
  Vector tolerance in GMRES (VTOL)       = 0.1000    
  Max no of vectors in GMRES (MVEC)      =     3


U S E R   D E F I N E D   V A R I A B L E S

  (visc    ) = 0.2000E-02


** MAIN: Beginning integration at t = 0.0000E+00

   12:! T = 0.1000E+00,  H = 0.196E-01,  CPU =    9.40(SEC)
        NRE:NJE= 027:004,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   16:! T = 0.2000E+00,  H = 0.241E-01,  CPU =   10.13(SEC)
        NRE:NJE= 038:004,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   20:! T = 0.3000E+00,  H = 0.327E-01,  CPU =   11.14(SEC)
        NRE:NJE= 053:004,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   24:! T = 0.4000E+00,  H = 0.370E-01,  CPU =   13.99(SEC)
        NRE:NJE= 072:005,  NPF:NJF:NNR:NNF:NPEF= 000:000:001:000:000

   31:! T = 0.5000E+00,  H = 0.622E-02,  CPU =   19.54(SEC)
        NRE:NJE= 108:007,  NPF:NJF:NNR:NNF:NPEF= 000:000:003:000:000

   49:! T = 0.6000E+00,  H = 0.952E-02,  CPU =   26.95(SEC)
        NRE:NJE= 172:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:005:000:000

   58:! T = 0.7000E+00,  H = 0.177E-01,  CPU =   28.97(SEC)
        NRE:NJE= 202:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:005:000:000

   66:! T = 0.8000E+00,  H = 0.153E-01,  CPU =   31.26(SEC)
        NRE:NJE= 236:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:005:000:000

** MAIN: Completed integration to final TOUT.
** Halting execution.
