*******************************************************************************
*  Navier-Stokes equations / Gary Sod shock tube problem                      *
*  Input for Figure 7.3                                                       *
*******************************************************************************


 I N I T I A L   C O N D I T I O N S

  Number of elements (NELT)              =    72
  Number of grid segments (NSEG)         =     6
  Number of cells per segment (NISEG)    =   6  10  15  25  10   6
  Initial conditions (YSEG):

             x           u(k)
            ---         ------
            .0000       .1000       .0000       .2500    
            .4800       .1000       .0000       .2500    
            .4970       .1000       .0000       .2500    
            .5000      0.5625E-01   .0000       .1375    
            .5030      0.1250E-01   .0000      0.2500E-01
            .5200      0.1250E-01   .0000      0.2500E-01
            1.000      0.1250E-01   .0000      0.2500E-01
 
  Left boundary conditions (BCL)         = 2 1 2 1
  Right boundary conditions (BCR)        = 2 1 2 1


 M F E   P A R A M E T E R S

  Equation weights (WPDE)                =  1.000       1.000       1.000    
  Kind of segment viscosities (KREG)     =     2
  Segment viscosities (SEGVSC)           = 0.2500E-08  0.2500E-08  0.2500E-08
  Segment springs (SEGSPR)               =  .0000       .0000       .0000    
  Lower bound on cell width (DXMIN)      =  .0000    
  Finite difference increment (FDINC)    = 0.1000E-07

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =  2000
  Solution output times (TOUT)           = 0.1000E-03  0.1000E-02  0.1000E-01
                                            .1000       .2000       .2800    
                                            .2840       .2880       .2920    
                                            .2960       .3000       .4000    

  Relative tolerance on dx (RTOL)        =  .1000    
  Predictor error tolerance (PTOL)       = 0.1000E-03  0.1000E-03  0.1000E-03
                                           0.1000E-02

  Initial time step (H)                  = 0.1000E-07
  Time step lower bound (HLB)            = 0.1000E-09
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      =  .1000    
  Max number of iterations (MITR)        =     4
  Vector tolerance in GMRES (VTOL)       =  .1000    
  Max no. of vectors in GMRES (MVEC)     =     3


 U S E R   D E F I N E D   V A R I A B L E S

  (visc    ) = 0.1000E-03
  (pull    ) =  .0000    


** MAIN: Beginning integration at t = 0.0000E+00

   15:  T = 0.1000E-03,  H = 0.196E-04,  CPU =     .21(SEC)
        NRE:NJE= 027:008,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   30:  T = 0.1000E-02,  H = 0.910E-04,  CPU =     .33(SEC)
        NRE:NJE= 067:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   81:  T = 0.1000E-01,  H = 0.264E-03,  CPU =    1.13(SEC)
        NRE:NJE= 294:024,  NPF:NJF:NNR:NNF:NPEF= 000:000:014:003:000

  256:  T = 0.1000E+00,  H = 0.428E-03,  CPU =    3.18(SEC)
        NRE:NJE= 925:052,  NPF:NJF:NNR:NNF:NPEF= 000:000:040:005:000

  379:  T = 0.2000E+00,  H = 0.828E-03,  CPU =    4.54(SEC)
        NRE:NJE=1351:070,  NPF:NJF:NNR:NNF:NPEF= 000:000:057:007:000

** SCHECK: Bad element -- no.   63

** SCHECK: Bad element -- no.    5

  462:  T = 0.2800E+00,  H = 0.129E-02,  CPU =    5.71(SEC)
        NRE:NJE=1661:093,  NPF:NJF:NNR:NNF:NPEF= 001:000:070:011:004

** SCHECK: Bad element -- no.   69

  472:  T = 0.2840E+00,  H = 0.581E-03,  CPU =    5.88(SEC)
        NRE:NJE=1703:097,  NPF:NJF:NNR:NNF:NPEF= 001:000:073:012:004

  552:  T = 0.2880E+00,  H = 0.256E-03,  CPU =    7.05(SEC)
        NRE:NJE=2033:120,  NPF:NJF:NNR:NNF:NPEF= 001:000:094:016:004

  568:  T = 0.2920E+00,  H = 0.317E-03,  CPU =    7.24(SEC)
        NRE:NJE=2092:122,  NPF:NJF:NNR:NNF:NPEF= 001:000:096:016:004

  577:  T = 0.2960E+00,  H = 0.916E-03,  CPU =    7.35(SEC)
        NRE:NJE=2124:124,  NPF:NJF:NNR:NNF:NPEF= 001:000:098:016:004

** SCHECK: Bad element -- no.   71

  589:  T = 0.3000E+00,  H = 0.625E-03,  CPU =    7.56(SEC)
        NRE:NJE=2179:129,  NPF:NJF:NNR:NNF:NPEF= 001:000:102:018:004

** SCHECK: Bad element -- no.   69

** SCHECK: Bad element -- no.   69

  709:  T = 0.4000E+00,  H = 0.485E-03,  CPU =    9.10(SEC)
        NRE:NJE=2631:156,  NPF:NJF:NNR:NNF:NPEF= 001:000:128:023:004

** MAIN: Completed integration to final TOUT.
** Halting execution.
