*******************************************************************************
*  MFE2 1.1 (10/29/91)  --  06/26/92  20:51:41  --  CRAY/XMP                  *
*  Motion by mean curvature with constant internal pressure.                  *
*  Gouda cheese problem. 25x25 grid.                                          *
*******************************************************************************


I N T E R N A L   C O D E   P A R A M E T E R S

  Max number of nodes (MNOD)             =   1089
  Max number of triangles (MTRI)         =   2048
  Max number of edges (MEDG)             =   3136
  LE solver storage allocation (SMAX)    = 677000
  Max number of boundary nodes (MBND)    =    128


M F E   P A R A M E T E R S

  Element viscosities (ELTVSC)           = 0.2500E-04
  Element tensions (TENSN)               = 0.1000E-02
  Element pressures (PRESS)              = 0.1000E-06
  Element pressure radius (RAD0)         = 0.1000E-02
  Jacobian increment (FDINC)             = 0.1000E-06
  Minimum element area (DXYMIN)          = 0.0000E+00

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =    20
  Maximum number of steps (MSTEP)        =   400
  Solution output times (TOUT)           =  4.000       5.000    

  Relative tolerance on areas (RTOL)     = 0.1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-05
  Time step lower bound (HLB)            = 0.1000E-07
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      = 0.1000    
  Maximum number of iterations (MITR)    =     4
  Vector tolerance in GMRES (VTOL)       = 0.1000    
  Max no of vectors in GMRES (MVEC)      =     3


U S E R   D E F I N E D   V A R I A B L E S

  (h       ) =  2.000    


** MAIN: Beginning integration at t = 0.0000E+00

   20:* T = 0.3010E-01,  H = 0.532E-02,  CPU =    5.60(SEC)
        NRE:NJE= 047:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:001:000:000

   40:* T = 0.3769E+00,  H = 0.332E-01,  CPU =   12.97(SEC)
        NRE:NJE= 153:020,  NPF:NJF:NNR:NNF:NPEF= 000:000:012:000:000

   60:* T = 0.8886E+00,  H = 0.257E-01,  CPU =   17.88(SEC)
        NRE:NJE= 237:026,  NPF:NJF:NNR:NNF:NPEF= 000:000:018:000:000

   80:* T = 0.2566E+01,  H = 0.147E+00,  CPU =   22.33(SEC)
        NRE:NJE= 307:032,  NPF:NJF:NNR:NNF:NPEF= 000:000:023:000:000

   93:! T = 0.4000E+01,  H = 0.621E-01,  CPU =   29.17(SEC)
        NRE:NJE= 392:043,  NPF:NJF:NNR:NNF:NPEF= 000:000:034:000:000

  100:* T = 0.4350E+01,  H = 0.145E-01,  CPU =   31.38(SEC)
        NRE:NJE= 425:046,  NPF:NJF:NNR:NNF:NPEF= 000:000:037:000:000

  120:* T = 0.4677E+01,  H = 0.119E-01,  CPU =   36.21(SEC)
        NRE:NJE= 505:052,  NPF:NJF:NNR:NNF:NPEF= 000:000:043:000:000

  140:* T = 0.4823E+01,  H = 0.757E-02,  CPU =   39.54(SEC)
        NRE:NJE= 576:055,  NPF:NJF:NNR:NNF:NPEF= 000:000:046:000:000

  150:! T = 0.5000E+01,  H = 0.312E-01,  CPU =   40.77(SEC)
        NRE:NJE= 602:056,  NPF:NJF:NNR:NNF:NPEF= 000:000:046:000:000

** MAIN: Completed integration to final TOUT.
** Halting execution.
