*******************************************************************************
*  Boundary Layer Problem --                                                  *
*  Input for Figure 6.1b: Small internodal viscosity coefficient              *
*******************************************************************************


 I N I T I A L   C O N D I T I O N S

  Number of elements (NELT)              =    20
  Number of grid segments (NSEG)         =    20
  Number of cells per segment (NISEG)    =   1   1   1   1   1   1   1   1   1
                                             1   1   1   1   1   1   1   1   1
                                             1   1
  Initial conditions (YSEG):

             x           u(k)
            ---         ------
            .0000       .0000    
           0.5000E-01  0.1526E-20
            .1000      0.1000E-15
            .1500      0.6568E-13
            .2000      0.6554E-11
            .2500      0.2328E-09
            .3000      0.4305E-08
            .3500      0.5071E-07
            .4000      0.4295E-06
            .4500      0.2827E-05
            .5000      0.1526E-04
            .5500      0.7011E-04
            .6000      0.2821E-03
            .6500      0.1015E-02
            .7000      0.3323E-02
            .7500      0.1002E-01
            .8000      0.2815E-01
            .8500      0.7425E-01
            .9000       .1853    
            .9500       .4401    
            1.000       1.000    
 
  Left boundary conditions (BCL)         = 1 1
  Right boundary conditions (BCR)        = 1 1


 M F E   P A R A M E T E R S

  Kind of segment viscosities (KREG)     =     2
  Segment viscosities (SEGVSC)           = 0.1000E-05
  Segment springs (SEGSPR)               =  .0000    
  Lower bound on cell width (DXMIN)      =  .0000    
  Finite difference increment (FDINC)    = 0.1000E-06

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =  2000
  Solution output times (TOUT)           =  .2000       .4000       .6000    
                                            .8000       1.000       2.000    
                                            4.000       6.000       8.000    
                                            10.00       500.0    

  Relative tolerance on dx (RTOL)        =  .1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-03
  Time step lower bound (HLB)            = 0.1000E-09
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      =  .1000    
  Max number of iterations (MITR)        =     4
  Vector tolerance in GMRES (VTOL)       =  .1000    
  Max no. of vectors in GMRES (MVEC)     =     3


 U S E R   D E F I N E D   V A R I A B L E S

  (visc    ) = 0.1000E-02


** MAIN: Beginning integration at t = 0.0000E+00

   85:  T = 0.2000E+00,  H = 0.302E-02,  CPU =     .08(SEC)
        NRE:NJE= 287:019,  NPF:NJF:NNR:NNF:NPEF= 000:000:011:002:001

  147:  T = 0.4000E+00,  H = 0.485E-02,  CPU =     .12(SEC)
        NRE:NJE= 511:029,  NPF:NJF:NNR:NNF:NPEF= 000:000:020:003:001

** SCHECK: Bad element -- no.   12

  188:  T = 0.6000E+00,  H = 0.861E-02,  CPU =     .16(SEC)
        NRE:NJE= 667:039,  NPF:NJF:NNR:NNF:NPEF= 000:000:027:008:001

  217:  T = 0.8000E+00,  H = 0.116E-01,  CPU =     .18(SEC)
        NRE:NJE= 765:045,  NPF:NJF:NNR:NNF:NPEF= 000:000:030:010:001

  242:  T = 0.1000E+01,  H = 0.174E-01,  CPU =     .20(SEC)
        NRE:NJE= 853:052,  NPF:NJF:NNR:NNF:NPEF= 000:000:035:012:001

** SCHECK: Bad element -- no.    8

** SCHECK: Bad element -- no.    8

** SCHECK: Bad element -- no.    6

** SCHECK: Bad element -- no.    8

** SCHECK: Bad element -- no.    6

** SCHECK: Bad element -- no.    7

** SCHECK: Bad element -- no.    5

** SCHECK: Bad element -- no.    6

  339:  T = 0.2000E+01,  H = 0.235E-01,  CPU =     .28(SEC)
        NRE:NJE=1167:076,  NPF:NJF:NNR:NNF:NPEF= 002:000:049:018:002

** SCHECK: Bad element -- no.    4

** SCHECK: Bad element -- no.    3

** SCHECK: Bad element -- no.    3

** SCHECK: Bad element -- no.    3

** SCHECK: Bad element -- no.    2

** SCHECK: Bad element -- no.    2

** SCHECK: Bad element -- no.    2

** SCHECK: Bad element -- no.    3

** SCHECK: Bad element -- no.    3

  428:  T = 0.4000E+01,  H = 0.638E-01,  CPU =     .35(SEC)
        NRE:NJE=1465:099,  NPF:NJF:NNR:NNF:NPEF= 009:000:061:021:003

  437:  T = 0.6000E+01,  H = 0.862E+00,  CPU =     .35(SEC)
        NRE:NJE=1486:101,  NPF:NJF:NNR:NNF:NPEF= 009:000:061:021:003

  439:  T = 0.8000E+01,  H = 0.163E+01,  CPU =     .35(SEC)
        NRE:NJE=1490:101,  NPF:NJF:NNR:NNF:NPEF= 009:000:061:021:003

  440:  T = 0.1000E+02,  H = 0.244E+01,  CPU =     .35(SEC)
        NRE:NJE=1492:101,  NPF:NJF:NNR:NNF:NPEF= 009:000:061:021:003

  446:  T = 0.5000E+03,  H = 0.685E+03,  CPU =     .36(SEC)
        NRE:NJE=1504:105,  NPF:NJF:NNR:NNF:NPEF= 009:000:061:021:003

** MAIN: Completed integration to final TOUT.
** Halting execution.
