Drift-diffusion equations for semiconductor device modelling
Input for Figure 7.1
$
'nelt'      30
'nseg'      5
'niseg'     4 6 10 6 4
'yseg'  
       0.       .0      .0
       0.      .075     .6
       0.      .0875    .7
        -1.    .1       .8
        -1.    .1125    .9
        -1.    .125     1.0
'bcl'    1 1 1
'bcr'    1 1 1
'wpde'   1.    .01
'kreg'   2
'segvsc' 4.d-6 4.d-4
'segspr' 2*0.d-11
'dxmin'  0.
'fdinc'  1.e-8
'imsg'   0
'ofreq'  0
'mstep'  600
'nout'   4
'tout'   0. 1. 5. 40.
'rtol'   .1
'ptol'   1.e-3  1.e-3 1.e-3
'h'      1.e-6
'hlb'    1.e-10
'margin' 2.
'ntol'   .1
'mitr'   4
'vtol'   .1
'mvec'   3
'lambda' 1.e-4
'eps'    .1
'uscf'   18.4207
'vscf'   1.
