*******************************************************************************
*  Drift-diffusion equations for semiconductor device modelling               *
*  Input for Figure 7.1                                                       *
*******************************************************************************


 I N I T I A L   C O N D I T I O N S

  Number of elements (NELT)              =    30
  Number of grid segments (NSEG)         =     5
  Number of cells per segment (NISEG)    =   4   6  10   6   4
  Initial conditions (YSEG):

             x           u(k)
            ---         ------
            .0000       .0000       .0000    
            .6000       .0000      0.7500E-01
            .7000       .0000      0.8750E-01
            .8000      -1.000       .1000    
            .9000      -1.000       .1125    
            1.000      -1.000       .1250    
 
  Left boundary conditions (BCL)         = 1 1 1
  Right boundary conditions (BCR)        = 1 1 1


 M F E   P A R A M E T E R S

  Equation weights (WPDE)                =  1.000      0.1000E-01
  Kind of segment viscosities (KREG)     =     2
  Segment viscosities (SEGVSC)           = 0.4000E-05  0.4000E-03
  Segment springs (SEGSPR)               =  .0000       .0000    
  Lower bound on cell width (DXMIN)      =  .0000    
  Finite difference increment (FDINC)    = 0.1000E-07

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =   600
  Solution output times (TOUT)           =  1.000       5.000       40.00    

  Relative tolerance on dx (RTOL)        =  .1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-05
  Time step lower bound (HLB)            = 0.1000E-09
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      =  .1000    
  Max number of iterations (MITR)        =     4
  Vector tolerance in GMRES (VTOL)       =  .1000    
  Max no. of vectors in GMRES (MVEC)     =     3


 U S E R   D E F I N E D   V A R I A B L E S

  (lambda  ) = 0.1000E-03
  (eps     ) =  .1000    
  (uscf    ) =  18.42    
  (vscf    ) =  1.000    


** MAIN: Beginning integration at t = 0.0000E+00

   45:  T = 0.1000E+01,  H = 0.100E+00,  CPU =     .16(SEC)
        NRE:NJE= 125:014,  NPF:NJF:NNR:NNF:NPEF= 000:000:004:000:000

   73:  T = 0.5000E+01,  H = 0.225E+00,  CPU =     .24(SEC)
        NRE:NJE= 217:017,  NPF:NJF:NNR:NNF:NPEF= 000:000:007:000:000

  163:  T = 0.4000E+02,  H = 0.304E+00,  CPU =     .51(SEC)
        NRE:NJE= 514:027,  NPF:NJF:NNR:NNF:NPEF= 000:000:016:000:000

** MAIN: Completed integration to final TOUT.
** Halting execution.
