Navier-Stokes equations / Gary Sod shock tube problem
Input for Figure 7.3
$
'nelt'         72
'nseg'          6
'niseg'         6 10 15 25 10 6
'yseg'  
       1.d-1       0.        2.5d-1      0.
       1.d-1       0.        2.5d-1       .48
       1.d-1       0.        2.5d-1       .497
       .5625d-1    0.        1.375d-1     .500
       .125d-1     0.        .25d-1       .503
       .125d-1     0.        .25d-1       .52
       .125d-1     0.        .25d-1      1.
'bcl'    2 1 2 1
'bcr'    2 1 2 1
'wpde'   1.  1.  1.
'kreg'   2
'segvsc' 3*.25d-8
'segspr' 3*0.d0
'dxmin'  0.
'fdinc'  1.e-8
'imsg'   0
'ofreq'  0
'mstep'  2000
'nout'   13
'tout'   .0 .0001 .001 .01 .1 .2 .280 .284 .288 .292 .296 .3 .4
'rtol'   .1
'ptol'   1.e-4  1.e-4 1.e-4 1.e-3
'h'      1.e-8
'hlb'    1.e-10
'margin' 2.
'ntol'   .1
'mitr'   4
'vtol'   .1
'mvec'   3
'visc'   1.e-4
'pull'   0.
