*******************************************************************************
*  Burgers equation plus a strong nonlinear source                            *
*  Input for Figure 6.6b: Moderately strong source                            *
*******************************************************************************


 I N I T I A L   C O N D I T I O N S

  Number of elements (NELT)              =    47
  Number of grid segments (NSEG)         =     5
  Number of cells per segment (NISEG)    =   2   5  20  10  10
  Initial conditions (YSEG):

             x           u(k)
            ---         ------
           -1.000       1.000    
           -.1000       1.000    
          -0.5000E-02   1.000    
           0.5000E-02   .0000    
            .1000       .0000    
            1.000       .0000    
 
  Left boundary conditions (BCL)         = 1 1
  Right boundary conditions (BCR)        = 1 1


 M F E   P A R A M E T E R S

  Kind of segment viscosities (KREG)     =     2
  Segment viscosities (SEGVSC)           = 0.2500E-04
  Segment springs (SEGSPR)               =  .0000    
  Lower bound on cell width (DXMIN)      =  .0000    
  Finite difference increment (FDINC)    = 0.1000E-06

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =  2000
  Solution output times (TOUT)           = 0.1000E-01  0.2000E-01  0.3000E-01
                                           0.4000E-01  0.5000E-01   .1000    
                                            .2000       .3000       .4000    
                                            .5000    

  Relative tolerance on dx (RTOL)        =  .1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-05
  Time step lower bound (HLB)            = 0.1000E-08
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      =  .1000    
  Max number of iterations (MITR)        =     4
  Vector tolerance in GMRES (VTOL)       =  .1000    
  Max no. of vectors in GMRES (MVEC)     =     3


 U S E R   D E F I N E D   V A R I A B L E S

  (visc    ) = 0.1000E-02
  (uscf    ) =  1.000    
  (cg      ) = 0.2000E-01


** MAIN: Beginning integration at t = 0.0000E+00

   23:  T = 0.1000E-01,  H = 0.336E-02,  CPU =     .06(SEC)
        NRE:NJE= 047:008,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   25:  T = 0.2000E-01,  H = 0.646E-02,  CPU =     .07(SEC)
        NRE:NJE= 051:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   26:  T = 0.3000E-01,  H = 0.632E-02,  CPU =     .07(SEC)
        NRE:NJE= 054:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   29:  T = 0.4000E-01,  H = 0.363E-02,  CPU =     .08(SEC)
        NRE:NJE= 066:010,  NPF:NJF:NNR:NNF:NPEF= 000:000:001:000:000

   32:  T = 0.5000E-01,  H = 0.544E-02,  CPU =     .09(SEC)
        NRE:NJE= 073:010,  NPF:NJF:NNR:NNF:NPEF= 000:000:001:000:000

   39:  T = 0.1000E+00,  H = 0.858E-02,  CPU =     .11(SEC)
        NRE:NJE= 095:012,  NPF:NJF:NNR:NNF:NPEF= 000:000:002:000:000

   51:  T = 0.2000E+00,  H = 0.119E-01,  CPU =     .14(SEC)
        NRE:NJE= 134:014,  NPF:NJF:NNR:NNF:NPEF= 000:000:004:000:000

   61:  T = 0.3000E+00,  H = 0.831E-02,  CPU =     .17(SEC)
        NRE:NJE= 172:015,  NPF:NJF:NNR:NNF:NPEF= 000:000:005:000:000

   69:  T = 0.4000E+00,  H = 0.708E-02,  CPU =     .20(SEC)
        NRE:NJE= 209:018,  NPF:NJF:NNR:NNF:NPEF= 000:000:008:001:000

   77:  T = 0.5000E+00,  H = 0.139E-01,  CPU =     .23(SEC)
        NRE:NJE= 240:020,  NPF:NJF:NNR:NNF:NPEF= 000:000:010:001:000

** MAIN: Completed integration to final TOUT.
** Halting execution.
