*******************************************************************************
*  Burgers equation plus a strong nonlinear source                            *
*  Input for Figure 6.6a: No source                                           *
*******************************************************************************


 I N I T I A L   C O N D I T I O N S

  Number of elements (NELT)              =    47
  Number of grid segments (NSEG)         =     5
  Number of cells per segment (NISEG)    =   2   5  20  10  10
  Initial conditions (YSEG):

             x           u(k)
            ---         ------
           -1.000       1.000    
           -.1000       1.000    
          -0.5000E-02   1.000    
           0.5000E-02   .0000    
            .1000       .0000    
            1.000       .0000    
 
  Left boundary conditions (BCL)         = 1 1
  Right boundary conditions (BCR)        = 1 1


 M F E   P A R A M E T E R S

  Kind of segment viscosities (KREG)     =     2
  Segment viscosities (SEGVSC)           = 0.2500E-04
  Segment springs (SEGSPR)               =  .0000    
  Lower bound on cell width (DXMIN)      =  .0000    
  Finite difference increment (FDINC)    = 0.1000E-06

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =  2000
  Solution output times (TOUT)           = 0.1000E-01  0.2000E-01  0.3000E-01
                                           0.4000E-01  0.5000E-01   .1000    
                                            .2000       .3000       .4000    
                                            .5000    

  Relative tolerance on dx (RTOL)        =  .1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-05
  Time step lower bound (HLB)            = 0.1000E-08
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      =  .1000    
  Max number of iterations (MITR)        =     4
  Vector tolerance in GMRES (VTOL)       =  .1000    
  Max no. of vectors in GMRES (MVEC)     =     3


 U S E R   D E F I N E D   V A R I A B L E S

  (visc    ) = 0.1000E-02
  (uscf    ) =  1.000    
  (cg      ) =  .0000    


** MAIN: Beginning integration at t = 0.0000E+00

   22:  T = 0.1000E-01,  H = 0.241E-02,  CPU =     .05(SEC)
        NRE:NJE= 046:008,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   25:  T = 0.2000E-01,  H = 0.561E-02,  CPU =     .05(SEC)
        NRE:NJE= 052:008,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   26:  T = 0.3000E-01,  H = 0.793E-02,  CPU =     .05(SEC)
        NRE:NJE= 054:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   27:  T = 0.4000E-01,  H = 0.967E-02,  CPU =     .06(SEC)
        NRE:NJE= 056:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   29:  T = 0.5000E-01,  H = 0.830E-02,  CPU =     .06(SEC)
        NRE:NJE= 061:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   35:  T = 0.1000E+00,  H = 0.775E-02,  CPU =     .07(SEC)
        NRE:NJE= 081:010,  NPF:NJF:NNR:NNF:NPEF= 000:000:001:000:000

   43:  T = 0.2000E+00,  H = 0.105E-01,  CPU =     .09(SEC)
        NRE:NJE= 107:010,  NPF:NJF:NNR:NNF:NPEF= 000:000:001:000:000

   50:  T = 0.3000E+00,  H = 0.245E-01,  CPU =     .11(SEC)
        NRE:NJE= 134:012,  NPF:NJF:NNR:NNF:NPEF= 000:000:003:000:000

   55:  T = 0.4000E+00,  H = 0.252E-01,  CPU =     .12(SEC)
        NRE:NJE= 152:013,  NPF:NJF:NNR:NNF:NPEF= 000:000:004:000:000

   61:  T = 0.5000E+00,  H = 0.309E-01,  CPU =     .13(SEC)
        NRE:NJE= 172:014,  NPF:NJF:NNR:NNF:NPEF= 000:000:005:000:000

** MAIN: Completed integration to final TOUT.
** Halting execution.
