*******************************************************************************
*  Burgers equation with double-sine initial conditions                       *
*  Input for Figure 6.5b: Vertically rescaled by factor of 10                 *
*******************************************************************************


 I N I T I A L   C O N D I T I O N S

  Number of elements (NELT)              =    40
  Number of grid segments (NSEG)         =    40
  Number of cells per segment (NISEG)    =   1   1   1   1   1   1   1   1   1
                                             1   1   1   1   1   1   1   1   1
                                             1   1   1   1   1   1   1   1   1
                                             1   1   1   1   1   1   1   1   1
                                             1   1   1   1
  Initial conditions (YSEG):

             x           u(k)
            ---         ------
            .0000       .0000    
           0.2500E-01  0.1957E-01
           0.5000E-01  0.3872E-01
           0.7500E-01  0.5707E-01
            .1000      0.7423E-01
            .1250      0.8984E-01
            .1500       .1036    
            .1750       .1152    
            .2000       .1245    
            .2250       .1312    
            .2500       .1354    
            .2750       .1368    
            .3000       .1356    
            .3250       .1317    
            .3500       .1255    
            .3750       .1169    
            .4000       .1063    
            .4250      0.9402E-01
            .4500      0.8029E-01
            .4750      0.6549E-01
            .5000      0.5000E-01
            .5250      0.3420E-01
            .5500      0.1848E-01
            .5750      0.3219E-02
            .6000     -0.1123E-01
            .6250     -0.2452E-01
            .6500     -0.3635E-01
            .6750     -0.4647E-01
            .7000     -0.5465E-01
            .7250     -0.6075E-01
            .7500     -0.6464E-01
            .7750     -0.6630E-01
            .8000     -0.6572E-01
            .8250     -0.6298E-01
            .8500     -0.5820E-01
            .8750     -0.5158E-01
            .9000     -0.4333E-01
            .9250     -0.3373E-01
            .9500     -0.2308E-01
            .9750     -0.1172E-01
            1.000       .0000    
 
  Left boundary conditions (BCL)         = 1 1
  Right boundary conditions (BCR)        = 1 1


 M F E   P A R A M E T E R S

  Kind of segment viscosities (KREG)     =     2
  Segment viscosities (SEGVSC)           = 0.2500E-06
  Segment springs (SEGSPR)               =  .0000    
  Lower bound on cell width (DXMIN)      =  .0000    
  Finite difference increment (FDINC)    = 0.1000E-06

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =  1000
  Solution output times (TOUT)           =  .2000       .4000       .6000    
                                            .8000       1.000       1.200    
                                            1.400       1.426       1.428    
                                            1.430       1.432       1.434    
                                            1.436       1.438       1.440    
                                            1.442       1.444       1.446    
                                            1.448       1.450       1.452    
                                            1.454       2.000       4.000    
                                            6.000       8.000       10.00    

  Relative tolerance on dx (RTOL)        =  .1000    
  Predictor error tolerance (PTOL)       = 0.1000E-03  0.1000E-02

  Initial time step (H)                  = 0.1000E-02
  Time step lower bound (HLB)            = 0.1000E-07
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      =  .1000    
  Max number of iterations (MITR)        =     4
  Vector tolerance in GMRES (VTOL)       =  .1000    
  Max no. of vectors in GMRES (MVEC)     =     3


 U S E R   D E F I N E D   V A R I A B L E S

  (visc    ) = 0.1000E-03
  (uscf    ) =  10.00    


** MAIN: Beginning integration at t = 0.0000E+00

   89:  T = 0.2000E+00,  H = 0.729E-03,  CPU =     .18(SEC)
        NRE:NJE= 322:023,  NPF:NJF:NNR:NNF:NPEF= 000:000:016:003:000

** SCHECK: Bad element -- no.   14

** SCHECK: Bad element -- no.   12

** SCHECK: Bad element -- no.   11

  174:  T = 0.4000E+00,  H = 0.556E-02,  CPU =     .33(SEC)
        NRE:NJE= 625:048,  NPF:NJF:NNR:NNF:NPEF= 002:000:031:008:000

** SCHECK: Bad element -- no.   33

  203:  T = 0.6000E+00,  H = 0.259E-01,  CPU =     .40(SEC)
        NRE:NJE= 751:057,  NPF:NJF:NNR:NNF:NPEF= 003:000:039:011:000

** SCHECK: Bad element -- no.   34

** SCHECK: Bad element -- no.   10

  230:  T = 0.8000E+00,  H = 0.158E-01,  CPU =     .46(SEC)
        NRE:NJE= 874:067,  NPF:NJF:NNR:NNF:NPEF= 004:000:047:016:000

** SCHECK: Bad element -- no.   34

  248:  T = 0.1000E+01,  H = 0.240E-01,  CPU =     .50(SEC)
        NRE:NJE= 944:073,  NPF:NJF:NNR:NNF:NPEF= 004:000:052:017:000

** SCHECK: Bad element -- no.   35

** SCHECK: Bad element -- no.   35

  261:  T = 0.1200E+01,  H = 0.127E-01,  CPU =     .53(SEC)
        NRE:NJE=1000:078,  NPF:NJF:NNR:NNF:NPEF= 004:000:057:019:000

  278:  T = 0.1400E+01,  H = 0.891E-02,  CPU =     .56(SEC)
        NRE:NJE=1068:082,  NPF:NJF:NNR:NNF:NPEF= 004:000:060:021:000

  282:  T = 0.1426E+01,  H = 0.577E-02,  CPU =     .58(SEC)
        NRE:NJE=1090:084,  NPF:NJF:NNR:NNF:NPEF= 004:000:062:021:000

  283:  T = 0.1428E+01,  H = 0.147E-02,  CPU =     .58(SEC)
        NRE:NJE=1096:085,  NPF:NJF:NNR:NNF:NPEF= 004:000:063:021:000

  284:  T = 0.1430E+01,  H = 0.331E-02,  CPU =     .58(SEC)
        NRE:NJE=1100:085,  NPF:NJF:NNR:NNF:NPEF= 004:000:063:021:000

  285:  T = 0.1432E+01,  H = 0.214E-02,  CPU =     .59(SEC)
        NRE:NJE=1106:086,  NPF:NJF:NNR:NNF:NPEF= 004:000:064:021:000

  286:  T = 0.1434E+01,  H = 0.188E-02,  CPU =     .59(SEC)
        NRE:NJE=1110:086,  NPF:NJF:NNR:NNF:NPEF= 004:000:064:021:000

  287:  T = 0.1436E+01,  H = 0.128E-02,  CPU =     .60(SEC)
        NRE:NJE=1116:087,  NPF:NJF:NNR:NNF:NPEF= 004:000:065:021:000

** SCHECK: Bad element -- no.   40

  291:  T = 0.1438E+01,  H = 0.308E-03,  CPU =     .61(SEC)
        NRE:NJE=1143:090,  NPF:NJF:NNR:NNF:NPEF= 005:000:068:022:000

  298:  T = 0.1440E+01,  H = 0.328E-03,  CPU =     .63(SEC)
        NRE:NJE=1177:094,  NPF:NJF:NNR:NNF:NPEF= 005:000:072:022:000

  304:  T = 0.1442E+01,  H = 0.392E-03,  CPU =     .65(SEC)
        NRE:NJE=1205:097,  NPF:NJF:NNR:NNF:NPEF= 005:000:075:022:000

  308:  T = 0.1444E+01,  H = 0.590E-03,  CPU =     .66(SEC)
        NRE:NJE=1223:098,  NPF:NJF:NNR:NNF:NPEF= 005:000:076:022:000

  310:  T = 0.1446E+01,  H = 0.837E-03,  CPU =     .66(SEC)
        NRE:NJE=1227:098,  NPF:NJF:NNR:NNF:NPEF= 005:000:076:022:000

  313:  T = 0.1448E+01,  H = 0.122E-02,  CPU =     .67(SEC)
        NRE:NJE=1233:098,  NPF:NJF:NNR:NNF:NPEF= 005:000:076:022:000

  314:  T = 0.1450E+01,  H = 0.169E-02,  CPU =     .67(SEC)
        NRE:NJE=1235:098,  NPF:NJF:NNR:NNF:NPEF= 005:000:076:022:000

  315:  T = 0.1452E+01,  H = 0.246E-02,  CPU =     .67(SEC)
        NRE:NJE=1237:099,  NPF:NJF:NNR:NNF:NPEF= 005:000:076:022:000

  316:  T = 0.1454E+01,  H = 0.242E-02,  CPU =     .67(SEC)
        NRE:NJE=1239:099,  NPF:NJF:NNR:NNF:NPEF= 005:000:076:022:000

  342:  T = 0.2000E+01,  H = 0.672E-01,  CPU =     .71(SEC)
        NRE:NJE=1319:105,  NPF:NJF:NNR:NNF:NPEF= 005:000:080:023:000

** SCHECK: Bad element -- no.    8

** SCHECK: Bad element -- no.    8

  375:  T = 0.4000E+01,  H = 0.264E+00,  CPU =     .79(SEC)
        NRE:NJE=1463:119,  NPF:NJF:NNR:NNF:NPEF= 005:000:091:027:000

  381:  T = 0.6000E+01,  H = 0.415E+00,  CPU =     .81(SEC)
        NRE:NJE=1499:123,  NPF:NJF:NNR:NNF:NPEF= 005:000:095:027:000

** SCHECK: Bad element -- no.    6

** SCHECK: Bad element -- no.    9

  390:  T = 0.8000E+01,  H = 0.122E+00,  CPU =     .85(SEC)
        NRE:NJE=1570:131,  NPF:NJF:NNR:NNF:NPEF= 005:000:103:030:000

  400:  T = 0.1000E+02,  H = 0.567E+00,  CPU =     .87(SEC)
        NRE:NJE=1597:132,  NPF:NJF:NNR:NNF:NPEF= 005:000:103:030:000

** MAIN: Completed integration to final TOUT.
** Halting execution.
