*******************************************************************************
*  Burgers equation plus a strong nonlinear source                            *
*  Input for Figure 6.7a: Strong source                                       *
*******************************************************************************


 I N I T I A L   C O N D I T I O N S

  Number of elements (NELT)              =    47
  Number of grid segments (NSEG)         =     5
  Number of cells per segment (NISEG)    =   2   5  20  10  10
  Initial conditions (YSEG):

             x           u(k)
            ---         ------
           -1.000       1.000    
           -.1000       1.000    
          -0.5000E-02   1.000    
           0.5000E-02   .0000    
            .1000       .0000    
            1.000       .0000    
 
  Left boundary conditions (BCL)         = 1 1
  Right boundary conditions (BCR)        = 1 1


 M F E   P A R A M E T E R S

  Kind of segment viscosities (KREG)     =     2
  Segment viscosities (SEGVSC)           = 0.2500E-04
  Segment springs (SEGSPR)               =  .0000    
  Lower bound on cell width (DXMIN)      =  .0000    
  Finite difference increment (FDINC)    = 0.1000E-06

  BDF2 message flag (IMSG)               =     0
  Output frequency (OFREQ)               =     0
  Maximum number of steps (MSTEP)        =  2000
  Solution output times (TOUT)           = 0.1000E-01  0.2000E-01  0.3000E-01
                                           0.4000E-01  0.5000E-01   .1000    
                                            .2000       .3000       .4000    
                                            .5000    

  Relative tolerance on dx (RTOL)        =  .1000    
  Predictor error tolerance (PTOL)       = 0.1000E-02  0.1000E-02

  Initial time step (H)                  = 0.1000E-05
  Time step lower bound (HLB)            = 0.1000E-08
  Jacobian time step margin (MARGIN)     =  2.000    
  Newton iteration tolerance (NTOL)      =  .1000    
  Max number of iterations (MITR)        =     4
  Vector tolerance in GMRES (VTOL)       =  .1000    
  Max no. of vectors in GMRES (MVEC)     =     3


 U S E R   D E F I N E D   V A R I A B L E S

  (visc    ) = 0.1000E-02
  (uscf    ) =  1.000    
  (cg      ) = 0.4000E-01


** MAIN: Beginning integration at t = 0.0000E+00

   23:  T = 0.1000E-01,  H = 0.267E-02,  CPU =     .06(SEC)
        NRE:NJE= 046:008,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   26:  T = 0.2000E-01,  H = 0.489E-02,  CPU =     .07(SEC)
        NRE:NJE= 055:008,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   28:  T = 0.3000E-01,  H = 0.254E-02,  CPU =     .07(SEC)
        NRE:NJE= 061:008,  NPF:NJF:NNR:NNF:NPEF= 000:000:000:000:000

   32:  T = 0.4000E-01,  H = 0.225E-02,  CPU =     .09(SEC)
        NRE:NJE= 076:009,  NPF:NJF:NNR:NNF:NPEF= 000:000:001:000:000

   35:  T = 0.5000E-01,  H = 0.969E-02,  CPU =     .10(SEC)
        NRE:NJE= 086:010,  NPF:NJF:NNR:NNF:NPEF= 000:000:002:000:000

   45:  T = 0.1000E+00,  H = 0.104E-01,  CPU =     .12(SEC)
        NRE:NJE= 119:012,  NPF:NJF:NNR:NNF:NPEF= 000:000:004:000:000

   61:  T = 0.2000E+00,  H = 0.504E-02,  CPU =     .17(SEC)
        NRE:NJE= 174:015,  NPF:NJF:NNR:NNF:NPEF= 000:000:007:000:000

   76:  T = 0.3000E+00,  H = 0.732E-02,  CPU =     .21(SEC)
        NRE:NJE= 227:018,  NPF:NJF:NNR:NNF:NPEF= 000:000:010:000:000

  104:  T = 0.4000E+00,  H = 0.346E-02,  CPU =     .28(SEC)
        NRE:NJE= 330:022,  NPF:NJF:NNR:NNF:NPEF= 000:000:014:000:000

  132:  T = 0.5000E+00,  H = 0.181E-02,  CPU =     .36(SEC)
        NRE:NJE= 429:027,  NPF:NJF:NNR:NNF:NPEF= 000:000:019:000:000

** MAIN: Completed integration to final TOUT.
** Halting execution.
